Source: nemo-dropbox
Section: non-free/gnome
Priority: optional
Maintainer: Joshua Peisach <itzswirlz2020@outlook.com>
Build-Depends: debhelper (>= 12),
               libnemo-extension-dev (>= 1.0.0),
               libglib2.0-dev (>= 2.14.0)
Standards-Version: 4.5.0
Rules-Requires-Root: no
XS-Autobuild: yes
Homepage: https://community.linuxmint.com/software/view/nemo-dropbox
Vcs-Browser: https://salsa.debian.org/ItzSwirlz-guest/nemo-dropbox
Vcs-Git: https://salsa.debian.org/ItzSwirlz-guest/nemo-dropbox.git

Package: nemo-dropbox
Architecture: i386 amd64
Depends: nemo,
         policykit-1,
         procps,
         ${shlibs:Depends},
         ${misc:Depends},
         dropbox
Description: Dropbox integration for Nemo
 Nemo Dropbox is an extension that integrates the Dropbox web service with
 your Cinnamon Desktop.
